<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="92af20bf-9bf3-49b8-96dd-8d7fd66009e4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ie3bltgs4zfy1.global.ds.honeywell.com/eCommerceServices/AccountManagement.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountManagement.disco" MetadataType="Disco" ID="e39ab81e-9d83-41aa-8517-e5db57933caf" SourceId="1" SourceUrl="http://ie3bltgs4zfy1.global.ds.honeywell.com/eCommerceServices/AccountManagement.svc?disco" />
    <MetadataFile FileName="AccountManagement.xsd" MetadataType="Schema" ID="2efb8637-f023-4865-92e8-d1611298a3e7" SourceId="1" SourceUrl="http://ie3bltgs4zfy1.global.ds.honeywell.com/eCommerceServices/AccountManagement.svc?xsd=xsd2" />
    <MetadataFile FileName="AccountManagement.wsdl" MetadataType="Wsdl" ID="ea7ca890-8bd4-4917-a828-71fd671ac61e" SourceId="1" SourceUrl="http://ie3bltgs4zfy1.global.ds.honeywell.com/eCommerceServices/AccountManagement.svc?wsdl" />
    <MetadataFile FileName="AccountManagement1.xsd" MetadataType="Schema" ID="9d865cdb-ac2c-4214-a1c8-82a4d57523d3" SourceId="1" SourceUrl="http://ie3bltgs4zfy1.global.ds.honeywell.com/eCommerceServices/AccountManagement.svc?xsd=xsd0" />
    <MetadataFile FileName="AccountManagement2.xsd" MetadataType="Schema" ID="08f4f97d-9de2-440f-a157-0d0d2f7ce240" SourceId="1" SourceUrl="http://ie3bltgs4zfy1.global.ds.honeywell.com/eCommerceServices/AccountManagement.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>