<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="160a661e-fb21-42a1-bdb0-26d150187f4e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ie3bltgs4zfy1.global.ds.honeywell.com/eCommerceServices/AccountManagement.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountManagement.disco" MetadataType="Disco" ID="ec317297-fb92-4e3a-bf43-4f86a876ef33" SourceId="1" SourceUrl="http://ie3bltgs4zfy1.global.ds.honeywell.com/eCommerceServices/AccountManagement.svc?disco" />
    <MetadataFile FileName="AccountManagement.xsd" MetadataType="Schema" ID="37bb903c-9619-4f1a-89c8-c10719b1418e" SourceId="1" SourceUrl="http://ie3bltgs4zfy1.global.ds.honeywell.com/eCommerceServices/AccountManagement.svc?xsd=xsd2" />
    <MetadataFile FileName="AccountManagement.wsdl" MetadataType="Wsdl" ID="b150adaf-5f49-45b5-bc88-a5ac312f9e46" SourceId="1" SourceUrl="http://ie3bltgs4zfy1.global.ds.honeywell.com/eCommerceServices/AccountManagement.svc?wsdl" />
    <MetadataFile FileName="AccountManagement1.xsd" MetadataType="Schema" ID="63a53d97-4f61-41b6-ab41-1ffa7dee0a4e" SourceId="1" SourceUrl="http://ie3bltgs4zfy1.global.ds.honeywell.com/eCommerceServices/AccountManagement.svc?xsd=xsd0" />
    <MetadataFile FileName="AccountManagement2.xsd" MetadataType="Schema" ID="1d7f218d-98f7-4271-a2ea-a001d2a7b320" SourceId="1" SourceUrl="http://ie3bltgs4zfy1.global.ds.honeywell.com/eCommerceServices/AccountManagement.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>