<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aa0fbb56-bd3e-473d-bb29-a189a34d4c83" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ie3bltgs4zfy1.global.ds.honeywell.com/eCommerceServices/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="ccc5ee1f-ed27-44bd-980b-9d71edff8873" SourceId="1" SourceUrl="http://ie3bltgs4zfy1.global.ds.honeywell.com/eCommerceServices/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="cb7ed006-132d-4183-9833-b2beb953412e" SourceId="1" SourceUrl="http://ie3bltgs4zfy1.global.ds.honeywell.com/eCommerceServices/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="50fe382d-981e-4f9d-9540-c100082141f0" SourceId="1" SourceUrl="http://ie3bltgs4zfy1.global.ds.honeywell.com/eCommerceServices/Service1.svc?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="fcf1f297-29c9-444f-b009-0a9eacaf1b6a" SourceId="1" SourceUrl="http://ie3bltgs4zfy1.global.ds.honeywell.com/eCommerceServices/Service1.svc?wsdl" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="1a47c1e8-6088-4efa-b80b-adea024b1d59" SourceId="1" SourceUrl="http://ie3bltgs4zfy1.global.ds.honeywell.com/eCommerceServices/Service1.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>